<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>UrbanStall-like App</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>

        <nav>

            <div class="logo">UrbanStall</div>

            <ul class="nav-links">

                <li><a href="#home">Home</a></li>

                <li><a href="#stores">Stores</a></li>

                <li><a href="#services">Services</a></li>

                <li><a href="#contact">Contact</a></li>

            </ul>

            <div class="burger">

                <div class="line1"></div>

                <div class="line2"></div>

                <div class="line3"></div>

            </div>

        </nav>

    </header>

    <main>

        <section id="home">

            <h1>Welcome to UrbanStall</h1>

            <p>Your one-stop solution for all local stores and services.</p>

        </section>

        <section id="stores">

            <h2>Featured Stores</h2>

            <div class="store-container">

                <!-- Store items will be dynamically added here -->

            </div>

        </section>

        <section id="services">

            <h2>Our Services</h2>

            <p>Explore a variety of services offered by local businesses.</p>

        </section>

    </main>

    <footer>

        <p>&copy; 2025 UrbanStall-like App. All rights reserved.</p>

    </footer>

    <script src="script.js"></script>

</body>

</html>

